
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Favorite Ice Cream</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Bootstrap Icons -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-lg-5">
                <a class="navbar-brand" href="#!">Tommi Tyler</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="py-5">
            <div class="container px-lg-5">
                <div class="p-4 p-lg-5 bg-primary rounded-3 text-white text-center">
                    <div class="m-4 m-lg-5">
                        <h1 class="display-5 fw-bold">My Favorite Ice Cream Flavors</h1>
                        <p class="fs-4">This website is dedicated to all my favorite ice cream.</p>
                        <a class="btn btn-info text-dark btn-lg" href="https://www.benjerry.com/flavors">Learn more</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- Page Content-->
        <section class="pt-4">
            <div class="container px-lg-5">
                <div class="row gx-5 text-center">
                    <div class="col-sm-4">
                        <div class="feature bg-primary text-white rounded-3 p-4">
                            <i class="bi bi-heart fs-1"></i>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="feature bg-primary text-white rounded-3 p-4">
                            <i class="bi bi-bootstrap fs-1"></i>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="feature bg-primary text-white rounded-3 p-4">
                            <i class="bi bi-code fs-1"></i>
                        </div>
                    </div>
                    <div class="col-sm-4 mt-3">
                        <h5 class="fw-bold">Free to Download</h5>
                        <p>Start Bootstrap offers free templates for everyone.</p>
                    </div>
                    <div class="col-sm-4 mt-3">
                        <h5 class="fw-bold">Custom Icons</h5>
                        <p>Bootstrap icons make everything pop with clarity.</p>
                    </div>
                    <div class="col-sm-4 mt-3">
                        <h5 class="fw-bold">Clean Code</h5>
                        <p>Simple, modern HTML structure for your projects.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2023</p></div>
        </footer>
        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
